WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost>
        <Grid>

            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom" Height="20" BorderBrush="LightBlue" BorderThickness="0,1,0,0">
                    <StatusBarItem>
                        <TextBlock x:Name="StatusBarText"/>
                    </StatusBarItem>
                </StatusBar>
                <StackPanel DockPanel.Dock="Left" Width="200" Background="LightGray">
                    <Button Click="SingleAttribute_Click">Single Attribute Database</Button>
                    <Button Click="LibraryButton_Click">Library Database</Button>
                </StackPanel>
                <Frame DockPanel.Dock="Right" Name="PageFrame" NavigationUIVisibility="Hidden">
                </Frame>

            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
