WPFView/SingleAttribute/SingleAttributeMain.xaml

<Page x:Class="WPFView.SingleAttribute.SingleAttributeMain"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:ShowCaseViewModel;assembly=ShowCaseViewModel"
      xmlns:local="clr-namespace:WPFView.SingleAttribute"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleAttributeMain">
    <Page.DataContext>
        <ViewModel:SingleAttributeDatabaseViewModel/>
    </Page.DataContext>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding DbName}"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding PreviousCommand}">Previous</Button>
            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding NextCommand}">Next</Button>
            <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Command="{Binding AddMultiCommand}">Add Many New</Button>
            <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding AddCommand}">Add New</Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>

